app {
  name = "ZIO + Http4s + Doobie + Pureconfig"
}

db {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./localdb;INIT=RUNSCRIPT FROM 'src/main/resources/sql/create.sql'"
  user = "sa"
  password = ""
}
